spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/srinu?useSSL=false
spring.datasource.username= root
spring.datasource.password= razdeepak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.batch.initialize-schema=ALWAYS